# satisfactory-manager

./: .prettierrc.yml  Dockerfile  build.gradle  docker-compose.yml  lombok.config  settings.gradle
src/main/java/com/wd40/satisfactorymanager/: SatisfactoryManagerApplication.java  SatisfactorymanagerApplication.java
src/main/java/com/wd40/satisfactorymanager/config/: DataFileConfig.java
src/main/java/com/wd40/satisfactorymanager/contoller/: FactoryController.java  ManagerController.java  StaticDataController.java
src/main/java/com/wd40/satisfactorymanager/data/: Generator.java  Ingredient.java  Machine.java  Miner.java  Quality.java  Recipe.java
src/main/java/com/wd40/satisfactorymanager/dto/: FactoryDto.java  FactoryUpdateDto.java
src/main/java/com/wd40/satisfactorymanager/dto/change/: ChangeOp.java  MachineGroupChange.java
src/main/java/com/wd40/satisfactorymanager/dto/request/: FactoryUpdateDto.java
src/main/java/com/wd40/satisfactorymanager/dto/request/change/: ChangeOp.java  MachineGroupChange.java
src/main/java/com/wd40/satisfactorymanager/dto/response/: FactoryDto.java
src/main/java/com/wd40/satisfactorymanager/model/: Factory.java  Generator.java  Ingredient.java  Machine.java  MachineGroup.java  MachineType.java  Miner.java  Recipe.java
src/main/java/com/wd40/satisfactorymanager/repository/: FactoryRepository.java  IngredientRepository.java  RecipeRepository.java  RecipesRepository.java
src/main/java/com/wd40/satisfactorymanager/service/: DataFileService.java  FactoryService.java  RecipeService.java  StaticDataService.java
src/main/java/com/wd40/satisfactorymanager/util/: FactoryMapper.java
src/main/resources/: application.yml
src/main/resources/data/: alt-recipes.json  machines.json  recipes.json  recipes.test.json
src/test/java/com/wd40/satisfactorymanager/: SatisfactoryManagerApplicationTest.java  SatisfactorymanagerApplicationTests.java
src/test/java/com/wd40/satisfactorymanager/controller/: FactoryControllerTest.java  StaticDataControllerTest.java
src/test/java/com/wd40/satisfactorymanager/service/: FactoryServiceTest.java  StaticDataServiceTest.java
src/test/resources/: application-test.yml  logback.xml
