plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'com.diffplug.spotless' version '5.8.2'
	id 'java'
	id 'idea'
	id 'io.freefair.lombok' version '5.3.0'
}

group = 'com.wd40'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

lombok {
	generateLombokConfig.enabled = false
}

spotless {
	java {
		target 'src/*/java/**/*.java'

		importOrder()
		removeUnusedImports()
		googleJavaFormat()
	}
}

compileJava.dependsOn spotlessJavaApply

test {
	useJUnitPlatform()
}
